@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@tailwind base
@tailwind components
@tailwind utilities
@import './_Breakpoint'
@import './_Var'
*
    box-sizing: border-box
    font-family: 'Raleway', sans-serif
#root
    height: auto
ul > li
    list-style: none

a
    text-decoration: none

body
    display: flex
    justify-content: center
    margin: 0
    padding: 0
    flex-direction: column
