@import '../../styles/_Var'
header
  width: 100%
  background-color: white
  margin-bottom: 1.875rem
  height: 4.938rem

.nav-img
  height: 100%

  img
    height: 1.188rem
    margin-top: 1.875rem

.navbar
  display: flex
  height: fit-content

  ul
    list-style: none
    display: flex
    justify-content: flex-end
    width: 100%
    block-size: auto
    padding: 0rem
    margin: 0rem

  li
    display: flex

.nav-items
  text-decoration: none
  color: black
  padding: 1rem 0rem
  margin: 0rem
  margin-left: 4.313rem
  border-top-style: solid
  border-top-color: white

  &:hover
    color: $main-color
    border-top-color: $main-color
